\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction of The Project}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tourism and Information Technology}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hotel Management System}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is a good Hotel Management System?}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Database}{7}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Database and Hotel Management System}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hotel Management System : CU@MyPlace}{7}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ER Diagram}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER Diagram}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Flow Diagram}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Flow Diagram}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context Diagram}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Context Diagram}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Design}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UI and Test datasets}{12}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation on the Database Management Systems}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The System}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow and Methodology}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Detail}}{13}{figure.3.1}}
\newlabel{sysdetail}{{3.1}{13}{System Detail}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Database}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of booking table}}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of message table}}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of payment table}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure of request table}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of room table}}{16}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of roomtype table}}{16}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure of message table}}{16}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Structure of specialoffer table}}{16}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Structure of staff table}}{17}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Structure of user table}}{17}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Structure of usergroup table}}{17}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Structure of usergroup\_has\_message table}}{17}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Test dataset of Booking}}{18}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Test dataset of Message}}{18}{figure.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The project:The Test Dataset}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Test dataset of Payment}}{19}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Test dataset of Request}}{19}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Test dataset of Room}}{19}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Test dataset of Roomtype}}{20}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Test dataset of Service}}{20}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Test dataset of SpecialOffer}}{21}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Test dataset of Staff}}{21}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Test dataset of User}}{22}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Test dataset of Usergroup}}{22}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Test dataset of Usergroup\_has\_message}}{23}{figure.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces User Interface of Staff Editting}}{23}{figure.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The project : User Interface}{23}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces User Interface of Homepage1}}{24}{figure.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces User Interface of Homepage2}}{24}{figure.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces User Interface of Homepage3}}{25}{figure.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces User Interface of login}}{25}{figure.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces User Interface of myprofile}}{26}{figure.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces User Interface of roomfunction}}{26}{figure.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces User Interface of staffdashboard}}{27}{figure.3.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces User Interface of transaction}}{27}{figure.3.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces User Interface of userdashboard}}{28}{figure.3.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explanation on Routines : Procedures and Functions}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedure 1 : assignroomtobooking}{29}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedure 2 : availableroomtype}{29}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure 3 : createonlinebooking}{30}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure 4 : createonlinepayment}{30}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure 5 : newwalkin}{31}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Procedure 6 : newwalkinbooking}{31}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Function 1 : calc\_coupon}{31}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion on Database Implementation}{33}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Some views we used in the project}}{33}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Foreign Key constrains}}{34}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion on Web Implementation}{34}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PHPMyAdmin}}{35}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Running MySQL in Terminal}}{35}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MySQL Workbench}}{36}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Editor we were using}}{36}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Github : This is the actual repository of the project}}{37}{figure.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SQL Script}{38}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{cufinal.sql}{38}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lines count}{57}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{line\textendash count.txt}{57}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Github URL}{60}{section.A.3}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.43}}
